server {
	listen 80;
	listen [::]:80;
	server_name teachen.ch;
	return 301 https://$host$request_uri;
	#location / {
	#	root /teachen/web;
	#}
}

server {
	listen 443;
	listen [::]:443;
  server_name teachen.ch;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/teachen.ch/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/teachen.ch/privkey.pem;
	location / {
		root /teachen/web;
	}
}
